Thor: God of Thunder, Protector of the Nine Realms!

	Bio
Full Name: Thor Odinson
Place of Birth: Asgard
Alignment: Good
Race: Asgardian

	Power Stats
Intelligence: 70%
Strength: 100%
Speed: 92%
Durability: 100%
Power: 100%
Combat: 100%

	Abiities
Superhuman strength, speed, stamina and durability
God-like longevity and resistance to injury
Master combatant with centuries of battle experience
Wields Mjolnir/Stormbreaker - grants flight and weather manipulation
Can summon lightning and control storms
Bifrost travel (with Stormbreaker)
Enhanced senses and healing factor
---------------------------------------------------------------
---------------------------------------------------------------

Iron-man: Genius, Billionaire, Playboy, Philanthropist.

	Bio
Full Name: Tony Stark
Place of Birth: New York City
Alignment: Good
Race: Human

	Power Stats
Intelligence: 100%
Strength: 85%
Speed: 58%
Durability: 85%
Power: 100%
Combat: 64%

	Abiities
Genius-level intellect
Powered armor suit with repulsor beams and flight capability
Expert engineer and inventor
Advanced weapons systems
Energy shielding
Superhuman strength and durability (with armor)
---------------------------------------------------------------
---------------------------------------------------------------

Hulk: That's my secret, Captain. I'm always angry.

	Bio
Full Name: Bruce Banner
Place Of Birth: Ohio
Alignment: Good
Race: Human (Radiation)

	Power Stats
Intelligence: 88%
Strength: 100%
Speed: 47%
Durability: 100%
Power: 52%
Combat: 85%

	Abiities
Superhuman strength that increases with anger
Near-invulnerability and rapid healing factor
Genius-level intellect as Bruce Banner
Resistance to extreme temperatures and poisons
Ability to leap great distances
Gamma radiation manipulation
Expert in nuclear physics and radiation
---------------------------------------------------------------
---------------------------------------------------------------

Hawkeye: The World's Greatest Marksman.

	Bio
Full Name: Clinton Barton
Place Of Birth: Iowa
Alignment: Good
Race: Human

	Power stats
Intelligence: 50%
Strength: 12%
Speed: 23%
Durability: 14%
Power: 26%
Combat: 80%

	Abiities
Master archer with perfect accuracy
Expert marksman with all projectile weapons
Extensive collection of specialized arrows
Acrobat and exceptional hand-to-hand combatant
Tactical intelligence and field leadership
Skilled spy and infiltrator
Resistance to psychic attacks (trained by Mockingbird)
---------------------------------------------------------------
---------------------------------------------------------------

Captain-America: The First Avenger, the Sentinel of Liberty.

	Bio
Full Name: Steve Rogers
Place Of Birth: America
Alignment: Good
Race: Human

	Power stats
Intelligence: 63%
Strength: 19%
Speed: 35%
Durability: 56%
Power: 55%
Combat: 100%

	Abiities
Peak human strength, speed, stamina and durability
Master tactician and field commander
Expert in hand-to-hand combat and martial arts
Enhanced healing and slowed aging
Vibranium shield that absorbs kinetic energy
Immunity to most diseases and toxins
Inspirational leadership abilities
-----------------------------------------------------------
-----------------------------------------------------------

Black-Widow: Master Spy, Deadly Assassin.
	Bio
Full Name: Natalia Romanova
Place Of Birth: Russia
Alignment: Good
Race: Human

	Power stats
Intelligence: 75%
Strength: 13%
Speed: 27%
Durability: 32%
Power: 39%
Combat: 100%

	Abiities
Master martial artist and acrobat
Expert in espionage and infiltration
Peak human conditioning through Red Room training
Enhanced immune system and slowed aging
Expert marksman with various firearms
Skilled in interrogation and psychological warfare
Widow's Bite electroshock weapons